<!DOCTYPE html>
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title>Join the Legion</title> 
<script>
 function showLoginFunction() {
  var x = document.getElementById("login-popup");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>  
<style>   
Body {  
  font-family: 'Courier New', monospace; 
  color: white;
  background-color: black;  
}  
.login-popup{
    cursor:pointer;
    display:none; 
}
.login-btn {
    cursor: pointer;
    font-size: 20px;
    margin: 20px;
    display: inline-block;
}  
button {   
       background-color: black;   
       width: 100%;  
        color: white;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {  
      width: 400px;
      height: 20%; 
      border: 3px solid gray;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid black;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: white;  
    } 
 .center {
  padding: 400px 0;
  border: 3px solid black;
  text-align: center;
}
</style>   
</head>    
<body>  
  <center> 
    <div class="center">
      <p>if you did not seek us, leave now.</p>
      <p>if you did, leave now. You are not ready to cross.</p>
      <a onclick="showLoginFunction()">login</a>
    </div>  
  </center>
  <center>
  <div id="login-popup">
    <center> <h1>login</h1> </center>
  
    <center><form>  
        <div class="container" id="login">   
            <label></label>   
            <input type="text" placeholder="" name="username" required>  
            <label></label>   
            <input type="password" placeholder="" name="password" required>  
            <button type="submit" herf="javascript:void(0)">login</button>
        </div>
      </form></center> 
</div> 
</center>    
</body>     
</html>
